version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
  build:
    commands:
      - echo "Packaging service for EC2..."
      # No 'npm install' here to keep the artifact small. 
      # The EC2 instance will run 'npm install' locally.
artifacts:
  files:
    - '**/*'
  # This makes the root of the ZIP file the contents of the service folder
  base-directory: 'products'