PORT=8001
NODE_ENV=prod
APP_SECRET='your_jwt_secret_phrase'
EXCHANGE_NAME='ONLINE_SHOPPING'
MONGODB_URI='mongodb://adminuser:SecurePassword123!@microservices-cluster.cluster-cbi86qwgms6o.ap-south-1.docdb.amazonaws.com:27017/customer?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
MSG_QUEUE_URL='amqps://adminuser:SecurePassword123!@b-4142e8b1-0bee-4efd-8a48-c55488c8f878.mq.ap-south-1.on.aws:5671'